ta from: Electrocaloric Effect in Ferroelectric P(VDF-TrFE) Copolymers. S. G. LU, B. ROZIC, Z. KUTNJIAK and Q. M. ZHANG.Integrated Ferroelectrics, 125:176–185, 2011. DOI: 10.1080/10584587.2011.574491. Fig 6 (a) Directly measured delta S as a function of temperature under several electric fields for unstretched P(VDF-TrFE) 55/45 mol% copolymers.
@ 40.6 MV/m Electric Field

IMPORTANT NOTE: 
1-The material is probably the free-standing films fabricated using a solution cast method. Thickness in the range of 4 µm to 6 µm. 
2- The electric field for the "indirect data from Science" is not clearly mentioned here, however, in Fig 6 (b), which is the adiabatic temperature changes, it corresponds tor 134 MV / m field. Perhaps the same is true here as well.


T (deg C)	ds(J/(kgK))
													
28.4335	0.96
36.5186	1.29
46.5307	1.8
56.3835	2.63
66.555	5.81
76.3933	3.86
90.5784	2.41