ta from: Electrocaloric Effect in Ferroelectric P(VDF-TrFE) Copolymers. S. G. LU, B. ROZIC, Z. KUTNJIAK and Q. M. ZHANG.Integrated Ferroelectrics, 125:176–185, 2011. DOI: 10.1080/10584587.2011.574491. Fig 6 (a) Directly measured delta S as a function of temperature under several electric fields for unstretched P(VDF-TrFE) 55/45 mol% copolymers.
indirect data from science


IMPORTANT NOTE: if the data comes from dielectric or DSC measurements then in the science paper it is not mentioned, but in the thesis it is mentioned that those have samples have different thickness and fabrication method 
		The electric field for the "indirect data from Science" is not clearly mentioned here, however, in Fig 6 (b), which is the adiabatic temperature changes, it corresponds tor 134 MV / m field. Perhaps the same is true here as well.

T (deg C)	ds(J/(kgK))
													
80.0881	23.45
90.1727	16.75
100.0979	14.47