ta from: Electrocaloric Effect in Ferroelectric P(VDF-TrFE) Copolymers. S. G. LU, B. ROZIC, Z. KUTNJIAK and Q. M. ZHANG.Integrated Ferroelectrics, 125:176–185, 2011. DOI: 10.1080/10584587.2011.574491. Fig 6 (a) Directly measured delta S as a function of temperature under several electric fields for unstretched P(VDF-TrFE) 55/45 mol% copolymers.
@10 MV/m Electric Field

IMPORTANT NOTE: 
1-The material is probably the free-standing films fabricated using a solution cast method. Thickness in the range of 4 µm to 6 µm. 
2- The electric field for the "indirect data from Science" is not clearly mentioned here, however, in Fig 6 (b), which is the adiabatic temperature changes, it corresponds tor 134 MV / m field. Perhaps the same is true here as well.
3-I think the variations in ds is not that meaningful, it is within the errors of digitization, maybe we can consider it 0 if it makes physical sense 

T (deg C)	ds(J/(kgK))
													
28.5929	-0.05
42.126	-0.05
50.6892	-0.05
60.4695	-0.05
70.5541	0.12
80.5662	0.06
90.5784	0.06