Data from: Electrocaloric Effect in Ferroelectric P(VDF-TrFE) Copolymers.Fig 5 (b) Adiabatic temperature changes as a function of ambient temperature at different electric fields for P(VDF-TrFE) 55/45 mol% copolymers. S. G. LU, B. ROZIC, Z. KUTNJIAK and Q. M. ZHANG. Integrated Ferroelectrics, 125:176–185, 2011. DOI: 10.1080/10584587.2011.574491

@ 209 Electric Field

IMPORTANT NOTE:
1-Material 1 in the materials list. Polymer films prepared using a spincasting method on metalized glass substrates. Thickness in the range of 0.4 µm to 1 µm. 
2- Unit of the electric field is not mentioned clearly, most probably it is MV / m.
3- the simillar/identical curve in the thesis has a slightly different value at least for the 80 degrees data opint, it is clearly below 12


T (degrees C)	dT(K)
								
80.0475	12.60
90.0802	11.17
100.0394	10.01
110.0721	9.96		