Data from: Electrocaloric Effect in Ferroelectric P(VDF-TrFE) Copolymers. S. G. LU, B. ROZIC, Z. KUTNJIAK and Q. M. ZHANG. Integrated Ferroelectrics, 125:176–185, 2011. DOI: 10.1080/10584587.2011.574491. Fig 6 (b) Directly measured delta T as a function of temperature under several electric fields for unstretched P(VDF-TrFE) 55/45 mol% copolymers.
@ 10 MV/m Electric Field

IMPORTANT NOTE: 
1-The material is probably the free-standing films fabricated using a solution cast method. Thickness in the range of 4 µm to 6 µm. 
2-I think the variations in dT are within the error of digitization, if it makes physical sense, we can consider it 0.

T (deg C) dT (deg C)

28.4399	-0.03
42.3158	-0.04
50.566	-0.04
60.6576	-0.01
70.5171	0
80.5362	-0.01
90.4828	0