Data from: Electrocaloric Effect in Ferroelectric P(VDF-TrFE) Copolymers. S. G. LU, B. ROZIC, Z. KUTNJIAK and Q. M. ZHANG. Integrated Ferroelectrics, 125:176–185, 2011. DOI: 10.1080/10584587.2011.574491. Fig 6 (b) Directly measured delta T as a function of temperature under several electric fields for unstretched P(VDF-TrFE) 55/45 mol% copolymers.
@ 120 MV/m Electric Field

IMPORTANT NOTE: 
1-The material is probably the free-standing films fabricated using a solution cast method. Thickness in the range of 4 µm to 6 µm. 

T (deg C) dT (deg C)

28.4399	1.54
37.7485	1.74
49.928	2.7
60.1066	3.79
70.1257	7.83
80.0577	5.39
85.031	3.99
90.5553	3.32