Data from: Electrocaloric Effect in Ferroelectric P(VDF-TrFE) Copolymers. S. G. LU, B. ROZIC, Z. KUTNJIAK and Q. M. ZHANG. Integrated Ferroelectrics, 125:176–185, 2011. DOI: 10.1080/10584587.2011.574491. Fig 6 (b) Directly measured delta T as a function of temperature under several electric fields for unstretched P(VDF-TrFE) 55/45 mol% copolymers.
@ 40.6 MV/m Electric Field

IMPORTANT NOTE: 
1-The material is probably the free-standing films fabricated using a solution cast method. Thickness in the range of 4 µm to 6 µm. 

T (deg C) dT (deg C)

28.5994	0.22
36.3856	0.32
46.5642	0.47
56.3367	0.69
66.4283	1.68
76.4474	1.13
90.5553	0.72