Data from: Electrocaloric Effect in Ferroelectric P(VDF-TrFE) Copolymers. S. G. LU, B. ROZIC, Z. KUTNJIAK and Q. M. ZHANG. Integrated Ferroelectrics, 125:176–185, 2011. DOI: 10.1080/10584587.2011.574491. Fig 6 (b) Directly measured delta T as a function of temperature under several electric fields for unstretched P(VDF-TrFE) 55/45 mol% copolymers.
@ 134 MV/m - indirect data from Science

IMPORTANT NOTE: if the data comes from dielectric or DSC measurements then in the science paper it is not mentioned, but in the thesis it is mentioned that those have samples have different thickness and fabrication method 

T (deg C) dT (deg C)

79.9707	6.79
89.9173	5.34
100.0089	4.59